PORT=5000
NODE_ENV=development

MONGODB_URL=mongodb://pratik123:pratik123@ds227119.mlab.com:27119/click_eat

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=K2LQqoDfPipBzrCfB0711jQmGhhBm7dN

JWT_SECRET=this, is my seccrett
JWT_EXPIRE=14d