PORT=5000
NODE_ENV=development

MONGODB_URL=mongodb+srv://pratik123:pratik123@cluster0.wtp7p.mongodb.net/clickeat?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=K2LQqoDfPipBzrCfB0711jQmGhhBm7dN

JWT_SECRET=this, is my seccrett
JWT_EXPIRE=14d

GmailUser=pratikshinde141997@gmail.com
GmailPass=cfbwtmnploveqaun